apiVersion: apps/v1
kind: Deployment
metadata:
  name: crypticle-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      component: crypticle-worker
  template:
    metadata:
      labels:
        component: crypticle-worker
    spec:
      containers:
        -
          name: crypticle-worker
          image: 'socketcluster/crypticle:v1.0.0'
          ports:
            -
              name: worker-port
              containerPort: 8000
          env:
            -
              name: AGC_STATE_SERVER_HOST
              value: agc-state
            -
              name: AGC_INSTANCE_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            -
              name: ENV
              value: prod
          readinessProbe:
            httpGet:
              path: /health-check
              port: worker-port
            initialDelaySeconds: 5
            timeoutSeconds: 10
          livenessProbe:
            httpGet:
              path: /health-check
              port: worker-port
            initialDelaySeconds: 15
            timeoutSeconds: 20
          volumeMounts:
            -
              name: config-volume
              mountPath: /usr/src/config
      volumes:
        -
          name: config-volume
          configMap:
            name: crypticle-config
